import React from 'react';
import styles from './rules.module.scss';
import RulesStep from "../../Atoms/RulesStep";

const Rules = ({onChange}) => {

    const steps = [
        {
            number: 1,
            text: 'Если никто не угадал шесть цифр (или, скажем, пять, четыре...) – призовой фонд за эти неугаданные цифры переносится на следующий розыгрыш. Т.е. ДЖЕКПОТ следующего розыгрыша становится больше. Можно участвовать оффлайн, введя цифры заранее нажав кнопку "Запомнить мой выбор" и потом просто посмотреть результат.)'
        },
        {
            number: 2,
            text: 'Участвовать могут все участники кто купил билет за 10$(оплачивается токенами ММТ по курсу в реальном времени).'
        },
        {
            number: 3,
            text: 'В среду, в 12:10 МСК (через 10 минут после завершения предыдущего розыгрыша) у участника появляется в ЛК возможность оплатить билет токенами ММТ, ввести снова 6 цифр и нажать кнопку "Запомнить мой выбор" после нажатия этой кнопки изменить свой выбор невозможно, пока не пройдет розыгрыш лотереи.'
        },
        {
            number: 4,
            text: 'Победители делятся на 5 категорий:',
            list: [{first: 'угадавшие первые ', number: '2 ', second: 'цифры;'}, {
                first: 'угадавшие первые ',
                number: '3 ',
                second: 'цифры;'
            }, {first: 'угадавшие первые ', number: '4 ', second: 'цифры;'}, {
                first: 'угадавшие первые ',
                number: '5 ',
                second: 'цифр;'
            }, {first: 'угадавшие первые ', number: '6 ', second: 'цифр;'}],
            description: {
                first: '*Если победителей несколько то ДЖЕКПОТ делится между ними.',
                second: '(Формирование ДЖЕКПОТА: каждая покупка билета пользователем добавляется(отправляется) в общий пул ДЖЕКПОТА.',
                third: 'Призовой фонд каждой категории – составляет 1) = 10%, 2) = 10%, 3) = 10%, 4) = 10%, 5) = 60%. Пример: призовой фонд на момент розыгрыша равен 10000$(в токенах ММТ) - 40% от этой суммы уходят по 10% на первые 4 категорий для распределения выигрышей, они делятся между победителями в каждой категорий. Скажем, во второй категории (кто 3 первые цифры угадает) будет 100 человек – значит, каждый получит по: 1000 / 100 = 10$, а остальные 60% - 6000$(в токенах ММТ) пойдут для 5 категорий если кто то угадает 6 цифр и выиграет ДЖЕКПОТ.)'
            }
        },
        {
            number: 5,
            text: 'Если в каких-то категориях победителей не окажется, т.е. никто не угадал в этом розыгрыше ни 5, ни 6 цифр, то призовой фонд этих категорий переносится на следующий розыгрыш в количестве 7000$(в токенах ММТ). (Положенные по правилам 10% = 1000$ плюс 60% = 6000$)'
        }
    ];

    return (
        <div onClick={() => onChange(false)} className={styles.rules}>
            <h2 className={styles.title}>Правила лотереи</h2>
            <p className={styles.text}>Надо угадать от 2 до 6 цифр. Цифры берутся с сайта www.binance.com в режиме
                реального времени, информация прозрачна и доступна всем и ни кто не может повлиять на результат
                розыгрыша. Победители – те, кто угадал первые две и более цифр.</p>
            {steps.map((el) => (
                <RulesStep step={el}/>
            ))
            }
        </div>
    );
};

export default Rules;