import React from 'react';
import styles from './faq.module.scss';
import Accordion from "../../Atoms/Accordion";
import rezak from "../../../assets/icons/rezak.png";

const Faq = () => {

    const accordionData = [
        {
            name: 'Что такое Мармозеткатокен (MMT)',
            text: "Новая криптовалюта была рождена для поклонников сообщества мемов. \n" +
                "Мармозетка хочет создать новое веселое сообщество, чтобы распространять информацию о удивительной самой маленькой в мире обезьянке и добраться \n" +
                "до макушки CoinMarketCap."
        },
        {
            name: 'Чем я могу помочь?',
            text: "Новая криптовалюта была рождена для поклонников сообщества мемов. \n" +
                "Мармозетка хочет создать новое веселое сообщество, чтобы распространять информацию о удивительной самой маленькой в мире обезьянке и добраться \n" +
                "до макушки CoinMarketCap."
        },
        {
            name: 'Действительно ли проект Мармозеттокен безопасен?',
            text: "Новая криптовалюта была рождена для поклонников сообщества мемов. \n" +
                "Мармозетка хочет создать новое веселое сообщество, чтобы распространять информацию о удивительной самой маленькой в мире обезьянке и добраться \n" +
                "до макушки CoinMarketCap."
        },
        {
            name: 'Что вы подразумеваете под децентрализацией?',
            text: "Новая криптовалюта была рождена для поклонников сообщества мемов. \n" +
                "Мармозетка хочет создать новое веселое сообщество, чтобы распространять информацию о удивительной самой маленькой в мире обезьянке и добраться \n" +
                "до макушки CoinMarketCap."
        },
    ];

    return (
        <div className={styles.wrapper}>
            <h2 className={styles.title}>FAQ</h2>
            <div className={styles.box}>
                <Accordion accordionData={accordionData}/>
                <img className={styles.rezak} src={rezak} alt=""/>
            </div>
        </div>
    );
};

export default Faq;